# plugin

./: README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/com/github/dzenali/plugin/: MyBundle.kt
src/main/kotlin/com/github/dzenali/plugin/achievements/: Achievement.kt  Add10TestsAchievement.kt  Add180TestsAchievement.kt  Add1TestAchievement.kt  Add20TestsAchievement.kt  Add50TestsAchievement.kt  Add60TestsAchievement.kt  CleanAllArchetypeAchievement.kt  CleanDragonAchievement.kt  Cover100LinesAchievement.kt  Cover10LinesAchievement.kt  Cover200LinesAchievement.kt  Cover300LinesAchievement.kt  Cover33LinesAchievement.kt  Cover600LinesAchievement.kt  Kill10MutantsAchievement.kt  Kill1MutantAchievement.kt  Kill200MutantsAchievement.kt  Kill25MutantsAchievement.kt  Kill5MutantsAchievement.kt  Kill66MutantsAchievement.kt  Kill75MutantsAchievement.kt  KillAllMutantsAchievement.kt  TeamMember60TestsAchievement.kt
src/main/kotlin/com/github/dzenali/plugin/command/: AddActivityCommand.kt  AddMutantsKilledCommand.kt  DefaultCommand.kt  InitUserCommand.kt  JoinTeamCommand.kt  LeaveTeamCommand.kt  OnCoverageUpdateCommand.kt  OnTeamAchievementsUnlocked.kt  OnTeamUpdatedCommand.kt  OnUserAddedCommand.kt  OnUserPointsUpdatedCommand.kt  OnUsernameUpdatedCommand.kt  TeamAchievementCommand.kt  UpdateCoverageCommand.kt  UpdateUsernameCommand.kt  UserConnectedCommand.kt  onUserActivityUpdateCommand.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/dzenali/plugin/: MyPluginTest.kt
(+23 files in other folders)
