[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
gson = "2.12.1"
okhttp = "4.10.0"
commonsText = "1.10.0"
javaDiff = "4.12"
refactoringMiner = "2.2.0"

# plugins
changelog = "2.5.0"
intelliJPlatform = "2.13.1"
kotlin = "2.3.0"
kover = "0.9.5"
qodana = "2025.3.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
commonsText = { group = "org.apache.commons", name = "commons-text", version.ref = "commonsText" }
javaDiff = { group = "io.github.java-diff-utils", name = "java-diff-utils", version.ref = "javaDiff" }
refactoringMiner = { group = "com.github.tsantalis", name = "refactoring-miner", version.ref = "refactoringMiner" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
